.btn {
  padding: 9px 12px;
}

ul {
  list-style-type: none;
}

// Custom style for ui.bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// Custom form error handling
input.ng-invalid {
  border: 1px solid red;
}
input.ng-valid {
  border: 1px solid green;
}
input.ng-pristine {
  border: 1px solid #cccccc;
}

select.ng-invalid {
  border: 1px solid red;
}
select.ng-valid {
  border: 1px solid green;
}
select.ng-pristine {
  border: 1px solid #cccccc;
}

// Custom style for Team
#addATeam {
  textarea {
    resize: vertical;
  }
}
